{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Website SSL/TLS and Nmap Scanning Project\
\
This project automates SSL/TLS and Nmap scans for a list of websites or hosts. Scan results are saved so they can be reviewed later.\
\
---\
\
## Prerequisites\
\
- **Python 3** (optional, if running any scripts later)  \
- **Nmap** installed and available in your system path  \
- **SSLyze** installed and available in your system path  \
- **Bash** (for running the scan script)  \
\
---\
\
## Project Structure\
\
\pard\pardeftab720\partightenfactor0
\cf0 project_root/\
\uc0\u9474 \
\uc0\u9500 \u9472  run_scans.sh # Script to run Nmap scans\
\uc0\u9500 \u9472  targets.txt # List of websites/hosts to scan\
\uc0\u9500 \u9472  scans/ # Folder where scan results are saved\
\uc0\u9474  \u9500 \u9472  nmap/ # Nmap scan results\
\uc0\u9474  \u9492 \u9472  sslyze/ # SSLyze scan results\
\
\
---\
\
## Step 1: Prepare your targets\
\
File named `targets.txt` in the project root has a list of each website or host on a separate line.\
\
---\
\
## Step 2: Run Nmap scans\
\
Run the provided bash script:\
\
```bash\
./run_scans.sh\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
---\
## Step 3: Run SSLyze scans\
Run following command in terminal:\
sslyze --regular --targets_in targets.txt\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\
\
}