# Nmap 7.98 scan initiated Tue Nov 25 16:42:15 2025 as: nmap --script ssl-enum-ciphers -p 443 -oN /Users/simrandhillon/Desktop/comp490/scans/nmap/kids.nationalgeographic.com_nmap.txt kids.nationalgeographic.com
Nmap scan report for kids.nationalgeographic.com (18.172.185.15)
Host is up (0.011s latency).
Other addresses for kids.nationalgeographic.com (not scanned): 18.172.185.127 18.172.185.125 18.172.185.50
rDNS record for 18.172.185.15: server-18-172-185-15.yvr52.r.cloudfront.net

PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (X25519MLKEM768) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (X25519MLKEM768) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (X25519MLKEM768) - A
|     cipher preference: server
|_  least strength: A

# Nmap done at Tue Nov 25 16:42:16 2025 -- 1 IP address (1 host up) scanned in 0.43 seconds
