# Nmap 7.98 scan initiated Tue Nov 25 16:41:29 2025 as: nmap --script ssl-enum-ciphers -p 443 -oN /Users/simrandhillon/Desktop/comp490/scans/nmap/www.ubc.ca_nmap.txt www.ubc.ca
Nmap scan report for www.ubc.ca (18.172.185.76)
Host is up (0.019s latency).
Other addresses for www.ubc.ca (not scanned): 2600:9000:26ce:d200:11:df9d:7c80:93a1 2600:9000:26ce:6600:11:df9d:7c80:93a1 2600:9000:26ce:a800:11:df9d:7c80:93a1 2600:9000:26ce:1e00:11:df9d:7c80:93a1 2600:9000:26ce:f200:11:df9d:7c80:93a1 2600:9000:26ce:bc00:11:df9d:7c80:93a1 2600:9000:26ce:e600:11:df9d:7c80:93a1 2600:9000:26ce:6000:11:df9d:7c80:93a1 18.172.185.6 18.172.185.2 18.172.185.56
rDNS record for 18.172.185.76: server-18-172-185-76.yvr52.r.cloudfront.net

PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (X25519MLKEM768) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (X25519MLKEM768) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (X25519MLKEM768) - A
|     cipher preference: server
|_  least strength: A

# Nmap done at Tue Nov 25 16:41:29 2025 -- 1 IP address (1 host up) scanned in 0.39 seconds
